StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName BARABARA-FINAL
FontSubfamily Regular
UniqueID 1.004;BARABARAFINALRegular
FullName BARABARA-FINAL
Version Version 1.004;Fontself Maker 3.1.1
PostScriptName BARABARAFINALRegular
PreferredFamily BARABARA-FINAL
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 735
Descender -361
FontBBox -13 -184 1237 1224
StartCharMetrics 70
U 0 ; WX 260 ; N uni0000 ; G 1
U 10 ; WX 260 ; N uni000a ; G 2
U 13 ; WX 260 ; N uni000d ; G 3
U 32 ; WX 180 ; N uni0020 ; G 4
U 33 ; WX 281 ; N uni0021 ; G 5
U 35 ; WX 930 ; N uni0023 ; G 6
U 36 ; WX 990 ; N uni0024 ; G 7
U 37 ; WX 816 ; N uni0025 ; G 8
U 38 ; WX 754 ; N uni0026 ; G 9
U 39 ; WX 183 ; N uni0027 ; G 10
U 40 ; WX 418 ; N uni0028 ; G 11
U 41 ; WX 418 ; N uni0029 ; G 12
U 42 ; WX 353 ; N uni002a ; G 13
U 43 ; WX 678 ; N uni002b ; G 14
U 44 ; WX 210 ; N uni002c ; G 15
U 45 ; WX 512 ; N uni002d ; G 16
U 46 ; WX 210 ; N uni002e ; G 17
U 47 ; WX 793 ; N uni002f ; G 18
U 48 ; WX 652 ; N uni0030 ; G 19
U 49 ; WX 452 ; N uni0031 ; G 20
U 50 ; WX 590 ; N uni0032 ; G 21
U 51 ; WX 589 ; N uni0033 ; G 22
U 52 ; WX 728 ; N uni0034 ; G 23
U 53 ; WX 669 ; N uni0035 ; G 24
U 54 ; WX 649 ; N uni0036 ; G 25
U 55 ; WX 673 ; N uni0037 ; G 26
U 56 ; WX 671 ; N uni0038 ; G 27
U 57 ; WX 644 ; N uni0039 ; G 28
U 58 ; WX 252 ; N uni003a ; G 29
U 59 ; WX 253 ; N uni003b ; G 30
U 60 ; WX 727 ; N uni003c ; G 31
U 61 ; WX 616 ; N uni003d ; G 32
U 62 ; WX 727 ; N uni003e ; G 33
U 63 ; WX 569 ; N uni003f ; G 34
U 64 ; WX 833 ; N uni0040 ; G 35
U 65 ; WX 735 ; N uni0041 ; G 36
U 66 ; WX 738 ; N uni0042 ; G 37
U 67 ; WX 691 ; N uni0043 ; G 38
U 68 ; WX 786 ; N uni0044 ; G 39
U 69 ; WX 701 ; N uni0045 ; G 40
U 70 ; WX 682 ; N uni0046 ; G 41
U 71 ; WX 773 ; N uni0047 ; G 42
U 72 ; WX 810 ; N uni0048 ; G 43
U 73 ; WX 321 ; N uni0049 ; G 44
U 74 ; WX 648 ; N uni004a ; G 45
U 75 ; WX 774 ; N uni004b ; G 46
U 76 ; WX 704 ; N uni004c ; G 47
U 77 ; WX 967 ; N uni004d ; G 48
U 78 ; WX 895 ; N uni004e ; G 49
U 79 ; WX 803 ; N uni004f ; G 50
U 80 ; WX 792 ; N uni0050 ; G 51
U 81 ; WX 865 ; N uni0051 ; G 52
U 82 ; WX 792 ; N uni0052 ; G 53
U 83 ; WX 681 ; N uni0053 ; G 54
U 84 ; WX 733 ; N uni0054 ; G 55
U 85 ; WX 770 ; N uni0055 ; G 56
U 86 ; WX 797 ; N uni0056 ; G 57
U 87 ; WX 1257 ; N uni0057 ; G 58
U 88 ; WX 830 ; N uni0058 ; G 59
U 89 ; WX 921 ; N uni0059 ; G 60
U 90 ; WX 857 ; N uni005a ; G 61
U 95 ; WX 717 ; N uni005f ; G 62
U 160 ; WX 568 ; N uni00a0 ; G 63
U 173 ; WX 260 ; N uni00ad ; G 64
U 192 ; WX 735 ; N uni00c0 ; G 36
U 193 ; WX 735 ; N uni00c1 ; G 36
U 194 ; WX 735 ; N uni00c2 ; G 36
U 195 ; WX 735 ; N uni00c3 ; G 36
U 196 ; WX 735 ; N uni00c4 ; G 36
U 197 ; WX 735 ; N uni00c5 ; G 36
U 199 ; WX 691 ; N uni00c7 ; G 38
U 200 ; WX 701 ; N uni00c8 ; G 40
U 201 ; WX 701 ; N uni00c9 ; G 40
U 202 ; WX 701 ; N uni00ca ; G 40
U 203 ; WX 701 ; N uni00cb ; G 40
U 204 ; WX 321 ; N uni00cc ; G 44
U 205 ; WX 321 ; N uni00cd ; G 44
U 206 ; WX 321 ; N uni00ce ; G 44
U 207 ; WX 321 ; N uni00cf ; G 44
U 209 ; WX 908 ; N uni00d1 ; G 65
U 210 ; WX 803 ; N uni00d2 ; G 50
U 211 ; WX 803 ; N uni00d3 ; G 50
U 212 ; WX 803 ; N uni00d4 ; G 50
U 213 ; WX 803 ; N uni00d5 ; G 50
U 214 ; WX 803 ; N uni00d6 ; G 50
U 216 ; WX 803 ; N uni00d8 ; G 50
U 217 ; WX 770 ; N uni00d9 ; G 56
U 218 ; WX 770 ; N uni00da ; G 56
U 219 ; WX 770 ; N uni00db ; G 56
U 220 ; WX 770 ; N uni00dc ; G 56
U 221 ; WX 921 ; N uni00dd ; G 60
U 247 ; WX 843 ; N uni00f7 ; G 66
U 8216 ; WX 183 ; N uni2018 ; G 10
U 8217 ; WX 183 ; N uni2019 ; G 10
U 8220 ; WX 437 ; N uni201c ; G 67
U 8221 ; WX 437 ; N uni201d ; G 68
U 8369 ; WX 1023 ; N uni20b1 ; G 69
EndCharMetrics
EndFontMetrics
